<!DOCTYPE html>
<html>
  <head>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>Band's Name Page</title>
  </head>
    <body>
      <h1>Free Thought Takeover</h1>
      <p>Here is a list of all the band members:<p>
        <h2 class="members">Members:</h2>
        <ul>
          <li>Champagne Duane</li>
          <li>Jonny Cool</li>
            <ul class="rappers">
              <li>Lead Rap Artists:</li>
              <li>Julie Lead</li>
              <li>Vox Matt</li>
              <li>Jared The Horns Truman</li>
              <li>Paul and Robert The Beat</li>
            </ul>
        </ul>

      <p>Here is their <a href="https://www.facebook.com/freethoughttakeover/about/?entry_point=page_nav_about_item&tab=overview">Facebook page:</a></p>

  </body>

</html>
